<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fac17e5b6bd410eaa33951fb1690384" Name="Diagram1">
        <EntityTypeShape EntityType="alfa_testModel.Calendar" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.Departments" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.Employee" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.Marks" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.Positions" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alfa_testModel.UserTypes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="alfa_testModel.FK_Calendar_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="alfa_testModel.FK_Calendar_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="alfa_testModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="alfa_testModel.FK_Employee_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="alfa_testModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="alfa_testModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>